{
  "mcpServers": {
    "self-expression": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/cli.cjs", "mcp"]
    },
    "claudio": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/claudio.cjs", "mcp"]
    }
  }
}
